<?php

/**
 * @file
 * Install, update and uninstall functions for the Webform UI module.
 */

use Drupal\user\Entity\Role;

/**
 * Issue #2759531: Provide 'edit webform element custom settings' permission.
 */
function webform_ui_update_8001(&$sandbox) {
  $role_names = user_role_names(FALSE, 'administer webform');
  if ($role_names) {
    foreach ($role_names as $role_name => $role_label) {
      $role = Role::load($role_name);
      $role->grantPermission('edit webform source');
      $role->save();
    }
  }
}
