<?php

/**
 * @file
 * Install, update and uninstall functions for the webform node module.
 */

use Drupal\node\Entity\NodeType;


/**
 * Implements hook_requirements().
 */
function webform_node_requirements($phase) {
  $requirements = [];
  // Throw error if Webform (webform) content type is already exists which will
  // happen during a D7 to D8 content migration.
  // @see https://www.drupal.org/node/2856599
  if ($phase == 'install' && ($node_type = NodeType::load('webform'))) {
    $requirements['webform_node'] = [
      'title' => t('Webform Node'),
      'description' => t('%title content type already exists, please delete the %title content type before installing the Webform node module.', ['%title' => $node_type->label()]),
      'severity' => REQUIREMENT_ERROR,
    ];
  }
  return $requirements;
}

/**
 * Implements hook_uninstall().
 */
function webform_node_uninstall() {
  // Delete the webform node type.
  if ($node_type = NodeType::load('webform')) {
    $node_type->delete();
  }

  // Delete field storage if it is no longer being used by any bundles.
  if ($field_storage = \Drupal::entityTypeManager()->getStorage('field_storage_config')->load('node.webform')) {
    if (!$field_storage->getBundles()) {
      $field_storage->delete();
    }
  }
}

